# SpecShare

./: Dockerfile  Program.cs  README.md  SpecShare.csproj  glitch.json
Migrations/: 20250624140101_InitialCreate1.Designer.cs  20250624140101_InitialCreate1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DepartmentModel.cs  MaterialMoodel.cs  Studentt.cs  SubjectModel.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Materials.cshtml  Materials.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
